<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assiment 1</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="container">
  <header class="footer p-2">
    <div class="">
     <nav class="navbar navbar-expand-lg">  
       <div class="container-fluid">  
         <!-- Logo -->  
         <a class="navbar-brand" href="#">  
             <img src="image/Vector (1).png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">  
             logoipsum 
         </a>  
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">  
             <span class="navbar-toggler-icon"></span>  
         </button>  
         <div class="collapse navbar-collapse " id="navbarNav">  
             <ul class="navbar-nav ms-auto " style="margin-right: 200px;">  
                 <li class="nav-item">  
                     <a class="nav-link active" aria-current="page" href="#">Home</a>  
                 </li>  
                 <li class="nav-item">  
                     <a class="nav-link" href="#My Portfolio">Portfolio</a>  
                 </li>  
                 <li class="nav-item">  
                     <a class="nav-link" href="#about">About</a>  
                 </li>  
                 <li class="nav-item">  
                     <a class="nav-link" href="#contact">Contact</a>  
                 </li> 
                 
             </ul>  
         <!--button-->
             <div class="d-flex">
                  <form class="d-flex">
              <button class="btn btn-outline-success rounded-2" type="submit"><a href="Animation Login From/Animation Login From.html">Contact Me</a></button>
            </form>
             </div>
             </div> 
     </div>  
   </nav> 
 </div>
</header>

<!--header section-->

 <div class="contain m-2 demo1">
    <di class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2">
    <div class=" col mt-5 pt-5">
     <p>Hey, I am John</p>
     <h2 style="font-size: 40px;">I create<span> product design </span></h2>
     <h2 style="font-size: 40px;">and brand experience</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
     <p>Suspendisse varius enim in eros elementum tristique.</p>
     <button class="pulser">Get In Touch</button>
    </div>
    <div class="col demo">
      <img src="image/Group 11 1.png " class="w-100 element"> 
    </div>
  </div>
 </div> 


  <!--Skill section-->

  <div class="conta p-5 w-100">
     <p>My Skills</p>
     <h1>My Expertise</h1>
     <br><br>
     <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-4 row-cols-xxl-4 g-4 p-2">
      <div class="col">
        <div class="card h-100">
          <img src="image/Strategy & Direction.png" style="height: 120px; width: 120px;">
          <div class="card-body">
             <h4 class="card-title">Strategy & Direction</h4>
               <p class="card-text">
                 Lorem ipsum dolor sit amet, consectetur adipiscing
                 elit.Suspendisse varius enim in eros elementum tristique.
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="image/Branding & Logo.png" style="height: 120px; width: 120px;">
          <div class="card-body">
            <h4 class="card-title">Branding & Logo</h4>
              <p class="card-text">
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Suspendisse varius enim in eros elementum tristique.
             </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="image/UI & UX Design.png" style="height: 120px; width: 120px;">
          <div class="card-body">
            <h4 class="card-title">UI & UX Design</h4>
             <p class="card-text">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique.
             </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="image/Webflow Development.png" style="height: 120px; width: 120px;">
          <div class="card-body">
            <h4 class="card-title">Webflow Development</h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique.
             </p>
          </div>
        </div>
      </div>
    </div>
    
    </div>
  </div>


  <!--about Section-->

  <div class="conta w-100 m-2 p-4 demo2" id="about">
    <div class="row">
        <div class="col-6 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 ">
          <img src="image/About Me.png"  class="w-100">
        </div>
        <div class="col-6 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 ">
         <p>About</p>
         <h1>About Me</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Fusce varius faucibus massa sollicitudin amet augue. 
             Nibh metus a semper purus mauris duis. Lorem eu neque, tristique quis duis.
             Nibh scelerisque ac adipiscing velit non nulla in amet pellentesque.</p>
         <p>Sit turpis pretium eget maecenas. Vestibulum dolor mattis consectetur eget commodo vitae.
          Amet pellentesque sit pulvinar lorem mi a, euismod risus r.</p>
        </div>
    </div>
  </div>

  <!--My Portfolio section-->

  <div class=" p-2 m-4" id="My Portfolio">
    <div class="row p-2 m-3">
        <div class="col-6">
           <p>Recent Projects</p>
           <h2>My Portfolio</h2>
        </div>
        <div class="col-6 d-flex justify-content-end">
            <img src="image/Social button.png" alt="" style="height: 60px; width: 220px;">
        </div>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4 m-3 p-2">
        <div class="col">
          <div class="card h-100">
            <img src="image/Image 2.png" class="card-img-top" alt="...">
            <div class="card-body bg-white p-3">
              <h5 class="card-title">Ahuse</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Suspendisse varius enim in eros.</p>
            
            <div class="">
                <button type="submit" class="border-top-0 border-end-0 border-start-0 p-1 border-primary">View In Dribbble  ↗</button>
            </div>
          </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="image/Image 3.png" class="card-img-top" alt="...">
            <div class="card-body bg-white p-3">
              <h5 class="card-title">App Dashboard</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
            <div class="">
                <button type="submit" class="border-top-0 border-end-0 border-start-0 p-1 border-primary">View In Dribbble  ↗</button>
            </div>
          </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="image/Image.png" class="card-img-top" alt="image/Image.png">
            <div class="card-body bg-white p-3">
              <h5 class="card-title">Easy Rent</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Suspendisse varius enim in eros.</p>
            <div class="">
                <button type="submit" class="border-top-0 border-end-0 border-start-0 p-1 border-primary">View In Dribbble  ↗</button>
            </div>
          </div>
          </div>
        </div>
        </div>
      </div>
  </div>


  <!--Customar testimonial section-->

  <div class="w-100 m-2 p-5" style="background-color: #F5FCFF;">

    <div>
        <p style="padding-left: 60px;">Clients Feedback</p>
        <h4 style="padding-left: 60px;">Customer testimonials</h4>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4 m-1 p-4">
        <div class="col p-3">
          <div class="card">
            <img src="image/Stars12.png" style="width: 70px; height: 30px; margin: 12px;">
            <div class="card-body bg-white">
              <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra.</p>
            </div>
            <img src="image/Avatar.png" style="width: 70px; height: 30px; margin: 12px;">
          </div>
        </div>
        <div class="col p-3">
          <div class="card">
            <img src="image/Stars12.png" style="width: 70px; height: 30px; margin: 12px;">
            <div class="card-body bg-white">
              <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra.</p>
            </div>
            <img src="image/Avatar (1).png" style="width: 70px; height: 30px; margin: 12px;">
          </div>
        </div>
        <div class="col p-3">
          <div class="card">
            <img src="image/Stars12.png" style="width: 70px; height: 30px; margin: 12px;">
            <div class="card-body bg-white">
              <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra.</p>
            </div>
            <img src="image/Avatar (2).png" style="width: 70px; height: 30px; margin: 12px;">
          </div>
        </div>
          </div>
        </div>
      </div>
  </div>

  <!--From section-->

  <div class="container p-5" id="contact">
    <div style="text-align: center; padding: 20px;">
       <p>Get In Touch</p>
       <h2>Contact me</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  <form class="row g-3 p-5">
<div class="col-md-6">
  <label for="inputfirstname" class="form-label">First name</label>
  <input type="text" class="form-control" id="inputEmail4">
</div>
<div class="col-md-6">
  <label for="inputlastname" class="form-label">Last name</label>
  <input type="text" class="form-control" id="inputPassword4">
</div>
<div class="col-md-6">
  <label for="inputEmail4" class="form-label">Email</label>
  <input type="email" class="form-control" id="inputEmail4">
</div>
<div class="col-md-6">
  <label for="inputPassword4" class="form-label">Password</label>
  <input type="password" class="form-control" id="inputPassword4">
</div>
<div class="col-12">
  <label for="inputState" class="form-label">Choose a topic</label>
  <select id="inputState" class="form-select">
    <option selected>Select one...</option>
    <option>...</option>
    <option>...</option>
    <option>...</option>
    <option>...</option>
  </select>
</div>
<div class="col-12">
 <div class="form-control" style="border: none;">
  <label for="textarea" class="form-label">Message</label>
  <textarea name="message" class="form-control" rows="6">Type your message...</textarea>
</div>
</div>
<div class="col-12">
  <div class="form-check">
    <input class="form-check-input" type="checkbox" id="gridCheck">
    <label class="form-check-label" for="gridCheck">
      I accept the terms
    </label>
  </div>
</div>
<div class="col-12">
  <button type="submit" class="btn btn-primary pulser ">Sign in</button>
</div>
</form>
</div>


<!--Footer-->
<footer class="footer p-5" style="background-color: #F5FCFF;">
  <div class="">
    <nav class="navbar navbar-expand-lg">  
      <div class="container-fluid">  
          <!-- Logo -->  
          <a class="navbar-brand" href="#">  
              <img src="image/Vector (1).png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">  
              logoipsum 
          </a>  
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">  
              <span class="navbar-toggler-icon"></span>  
          </button>  
          <div class="collapse navbar-collapse " id="navbarNav">  
              <ul class="navbar-nav ms-auto " style="margin-right: 200px;">  
                  <li class="nav-item">  
                      <a class="nav-link active" aria-current="page" href="#">Home</a>  
                  </li>  
                  <li class="nav-item">  
                      <a class="nav-link" href="#My Portfolio">Portfolio</a>  
                  </li>  
                  <li class="nav-item">  
                      <a class="nav-link" href="#about">About</a>  
                  </li>  
                  <li class="nav-item">  
                      <a class="nav-link" href="#contact">Contact</a>  
                  </li> 
                  <li class="nav-item">  
                    <a class="nav-link" href="#contact">Testimonials</a>  
                </li> 
                <li class="nav-item">  
                  <a class="nav-link" href="#contact">Portfolio</a>  
              </li>  
              </ul>  
          <!--footer img-->
              <div class="d-flex">
                  <a href="#"><img src="image/Social Links.png" alt="" srcset=""></a>
              </div>
              </div> 
      </div>  
    </nav> 
  </div>
  <hr>
  <div class="">

    <nav class="navbar navbar-expand-lg">  
      <div class="container-fluid">  
          <!-- Logo -->  
          <a class="navbar-brand" href="#">  
            Made with 💖 by Airdokan  
          </a>  
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">  
              <span class="navbar-toggler-icon"></span>  
          </button>  
          <div class="collapse navbar-collapse " id="navbarNav">  
              <ul class="navbar-nav ms-auto ">  
                  <li class="nav-item">  
                      <a class="nav-link active" aria-current="page" href="#"> Privacy Policy</a>  
                  </li>  
                  <li class="nav-item">  
                      <a class="nav-link" href="#My Portfolio"> Terms of Service</a>  
                  </li>  
                  <li class="nav-item">  
                      <a class="nav-link" href="#about">Cookies Settings</a>  
                  </li>  
              </div> 
      </div>  
    </nav> 
</footer>



      <script src="js/bootstrap.bundle.js"></script>
</body>
</html>

